is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea5
build_property.RootNamespace = Tarea5
build_property.ProjectDir = C:\Users\K3D\Documents\Apps\Tarea5\Tarea5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\K3D\Documents\Apps\Tarea5\Tarea5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado10.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvMTAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvNC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado5.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvNS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado6.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvNi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado7.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvNy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado8.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvOC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Resultado9.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdWx0YWRvOS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ioxv4sqqqq

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ad370yaxbv

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K3D/Documents/Apps/Tarea5/Tarea5/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
